# Cantina

./: App.xaml  App.xaml.cs  Cadastro.xaml  Contato.xaml.cs  MainPage.xaml.cs  Menu.xaml  MenuDetalhe.xaml  MenuDetalhe.xaml.cs  Page3.xaml  Page3.xaml.cs  SobreNos.xaml.cs  canteena.csproj  canteena.sln
Aluno/: Carteira.xaml  Carteira.xaml.cs  Historico.xaml  Historico.xaml.cs  HomeAluno.xaml.cs
Models/: Produto.cs
Proprietario/: Clientes.xaml.cs  Estoque.xaml  Estoque.xaml.cs  FluxoCaixa.xaml  HomeProprietario.xaml.cs
Proprietario/Proprietario/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Proprietario/Proprietario.Android/: MainActivity.cs  Proprietario.Android.csproj
Proprietario/Proprietario.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proprietario/Proprietario.Android/Resources/: Resource.designer.cs
Proprietario/Proprietario/Models/: Item.cs
Proprietario/Proprietario/Services/: IDataStore.cs  MockDataStore.cs
Proprietario/Proprietario/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Proprietario/Proprietario/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
canteena/: Cadastro.xaml.cs  Contato.xaml  MainPage.xaml  Menu.xaml.cs  MenuDetalhe.xaml  MenuDetalhe.xaml.cs  Page3.xaml  SobreNos.xaml  canteena.csproj
canteena.Android/: MainActivity.cs  SplashActivity.cs  canteena.Android.csproj
canteena.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
canteena.Android/Resources/: Resource.designer.cs
canteena.Android/Resources/values/: colors.xml  styles.xml
canteena/Aluno/: HomeAluno.xaml
canteena/Models/: Pessoa.cs
canteena/Proprietario/: CadastroProduto.xaml  CadastroProduto.xaml.cs  Clientes.xaml  Estoque.xaml  Estoque.xaml.cs  ExcluirProduto.xaml  ExcluirProduto.xaml.cs  FluxoCaixa.xaml.cs  HomeProp.xaml  HomeProp.xaml.cs  HomeProprietario.xaml  InserirProduto.xaml  InserirProduto.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs  PesquisarProduto.xaml  PesquisarProduto.xaml.cs
